/*-------------------------- google font poppins --------------------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


/* - ----------------first part or header section ------------ - */

.main-container {
    margin-top: 3%;
    margin-right: 5%;
    margin-left: 7%;
    margin-bottom: 5%;
    border-radius: 30px;
}

.header-container {
    border-radius: 30px;
    margin-right: 10%;
    display: flex;
    background: #161616;
    width: 100%;
    height: 478px;
}

.header-info {
    padding-left: 5%;
    padding-top: 5%;
    margin: 5%;
    width: 50%;
}

.header-image {
    margin-bottom: 0;
    margin-right: 10px;
    width: 400px;
    height: 400px;
}

.header-image img {
    margin-top: 100px;
    width: 100%;
}

.header-tittle {
    color: #ffff;
    font-size: 6vh;
    margin-bottom: 0;
    margin-top: 0;
}

.header-p-text {
    color: hwb(0 86% 13%);
    font-size: 2vh;
    margin-top: 18px;
    margin-bottom: 18px;
    padding-bottom: 10px;
}

.header-watch-btn {
    margin-top: 40px;
    text-decoration: none;
    color: #ffff;
    background: #DD0000;
    padding: 9px;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 4px;
    overflow: hidden;
    transition: 0.7s;
}

.header-watch-btn:hover {
    color: #ffff;
    box-shadow: 0 0 25px rgb(236, 4, 74), 0 0 25px red, 0 0 25px red;
}


/* ---------- --------------mid part or blog section  ---------------- */

.main-blog-container {
    margin-top: 100px;
}

.blog-container {
    display: flex;
}


/*------- blog info box /------ */

.blog-info-box {
    margin-right: 15px;
}

.main-box {
    border-radius: 10px;
    background-color: #161616;
    width: 180px;
    height: 180px;
}

.all-box {
    padding-top: 5%;
}

.boxs {
    background-color: #ffff;
    border-radius: 8px;
    margin: 7%;
    padding: 4px 20px;
}

.box-text {
    text-decoration: none;
    /* padding: 8px 39px; */
    font-size: 13px;
    color: #161616;
}

#colour-box {
    background-color: #DD0000;
}


/*---------- blog image-------  */

.box-details-image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.detail {
    border: 1px solid #d1d0d0;
    width: 220px;
    height: 326px;
    border-radius: 10px;
}

.icon-box {
    padding-left: 10px;
    padding-bottom: 0px;
}

.detail img {
    width: 220px;
    height: 135px;
    margin-bottom: 10px;
}

.detail-a-text {
    text-decoration: none;
    border: 1px solid black;
    padding: 3px 16px;
    color: #161616;
    border-radius: 5px;
}

.fa-clock {
    margin-right: 6px;
}

.fa-message {
    margin-left: 40px;
    margin-right: 6px;
}

span {
    color: grey;
}


/* ----------view all button -------------------------------- */

.view-button {
    margin-left: 45%;
}

.view-btn {
    color: #ffff;
    text-decoration: none;
    font-size: 16px;
    background-color: #DD0000;
    padding: 7px 23px;
    border-radius: 5px;
}


/*-------------------- footer part ----------------------------- */

footer {
    margin-top: 30px;
    justify-items: center;
    align-items: center;
    background-color: #161616;
    width: 100%;
}

.footer-main {
    background-color: #161616;
    width: 100%;
    height: 234px;
}

.footer-icons {
    display: flex;
    justify-content: center;
}

.footer-tittle {
    font-size: 27px;
    padding-top: 7%;
    margin-left: 45%;
    color: #d1d0d0;
}

.icon {
    margin-left: 2%;
}

.footer-p-text {
    color: #e0dfdf;
    font-size: 11px;
}

#horizontal {
    height: 0;
    font-size: 4px;
    color: rgb(44, 43, 43);
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 1%;
    margin-bottom: 5%;
}

.main-blog-container {}

.social-icons {
    display: flex;
    justify-content: center;
    padding-bottom: 4vh;
}

.fa-facebook {
    color: #ffff;
    margin-right: 30px;
}

.fa-twitter {
    color: #ffff;
    margin-right: 30px;
}

.fa-instagram-square {
    color: #ffff;
    margin-right: 30px;
}


/*--------------------------------------------------
------------ upcoming website ----------------------------------------
----------------------------------------------------- */

.main-germany-france-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 2%;
    grid-column-gap: 2%;
    margin-bottom: 150px;
}

.main-germany-vs-france {
    border: 1px solid rgb(151, 150, 150);
    width: 100%;
    height: 262px;
    border-radius: 5px;
}

.germany-france-text-box {
    padding: 10%;
}

.germany-vs-france {
    display: flex;
    align-items: center;
}

.germany {
    width: 100%;
}

.germany img {
    width: 60px;
}

.france {
    width: 100%;
}

.france img {
    width: 60px;
}

.middlr-vs-text {
    margin-right: 10px;
}


/*-------------------------------
------------ ALL GROUP -------------------------------------
----------------------------------------- */

.all-group-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 150px;
    grid-row-gap: 20px;
}

.container-all {
    background-image: linear-gradient(#f5bebe, white);
    border: 1px solid rgb(151, 150, 150);
    width: 160px;
    height: 322px;
    border-radius: 30px;
    box-shadow: 10px 10px 8px #888888;
}

.container-all {
    padding: 10%;
}

.all-group-h2-text {
    background-image: linear-gradient(orange, tomato);
    padding: 2px 7px;
    border-radius: 10px;
    box-shadow: 5px 10px #888888;
}

.group-name {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    color: #DD0000;
    margin-left: 40%;
    margin-right: 40%;
}


/*------------------ Media Query ----------------------------- */


/*--------------------
 --------------- for mobile phone device---------------
 ------------------------------------------------ */

@media only screen and (max-width:676px) {
    .main-container {
        margin-top: 3%;
        margin-right: 5%;
        margin-left: 3%;
        margin-bottom: 5%;
        border-radius: 30px;
    }
    .header-container {
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .header-info {
        height: 40%;
        width: 100%;
        padding-left: 0;
        margin: 5%;
    }
    .header-image {
        width: 100%;
        height: 60%;
    }
    .header-image img {
        margin-top: 0;
        width: 80%;
        margin-left: 10%;
    }
    .header-tittle {
        font-size: 3vh;
    }
    .header-p-text {
        width: 310px;
        height: 47px;
        overflow: hidden;
        overflow: ellipsis;
    }
    .header-watch-btn {
        margin-left: 30%;
    }
    .blog-container {
        flex-direction: column;
    }
    .box-details-image {
        grid-template-columns: repeat(1, 1fr);
    }
    .detail {
        width: 100%;
        height: 450px;
    }
    .detail img {
        width: 100%;
        height: 275px;
    }
    .main-box {
        width: 100%;
        margin-bottom: 30px;
    }
    .main-box {
        background: none;
    }
    .all-box {
        padding-top: 0;
    }
    .boxs {
        border: 1px solid black;
    }
    .footer-icons {
        flex-direction: column;
        align-items: center;
    }
    .view-button {
        display: none;
    }
    .footer-main {
        height: 404px;
    }
    .social-icons {
        flex-direction: column;
        margin-left: 50%;
    }
    footer {
        height: 100%;
    }
    .footer-p-text {
        font-size: 19px;
        margin-top: 0;
    }
    /*--------- outcoming match ---- */
    .main-germany-france-container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .middlr-vs-text {
        margin-right: 50px;
    }
    /*--------- all group ////------ */
    .all-group-container {
        margin-top: 20px;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .container-all {
        width: 70%;
    }
}


/*-------------------------
------------------ for tablet device---------
-------------------------------------------------------- */

@media only screen and (min-width:677px) and (max-width:992px) {
    .main-container {
        margin-top: 3%;
        margin-right: 5%;
        margin-left: 3%;
        margin-bottom: 5%;
        border-radius: 30px;
    }
    .header-container {
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .header-info {
        height: 40%;
        width: 50%;
        padding-left: 0;
        margin: 5%;
    }
    .header-image {
        width: 50%;
        height: 60%;
        margin-top: 10%;
        margin-right: 10%;
    }
    .header-image img {
        margin-top: 0;
        width: 90%;
        margin-left: 20%;
    }
    .header-tittle {
        font-size: 3vh;
    }
    .header-p-text {
        width: 310px;
        height: 47px;
        overflow: hidden;
        overflow: ellipsis;
    }
    .blog-container {
        flex-direction: column;
    }
    .box-details-image {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
    .detail {
        width: 100%;
        height: 370px;
    }
    .detail img {
        width: 100%;
        height: 200px;
    }
    .view-button {
        margin-left: 40%;
    }
    .main-box {
        background: none;
        width: 100%;
        height: 70px;
    }
    .all-box {
        display: flex;
        padding: 0;
        padding-top: 0;
        height: 60px;
        justify-content: space-between;
    }
    .boxs {
        border: 1px solid black;
        background-color: rgb(255, 255, 255);
        width: 30%;
        margin: 0;
        padding: 0;
        justify-items: center;
    }
    .box-text {
        font-size: 20px;
        padding-left: 30px;
        margin-top: 30px;
    }
    #colour-box {
        margin: 0;
    }
    /*---------- outcoming match ---- */
    .main-germany-france-container {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
    /*------- all group team -------------------- */
    .all-group-container {
        margin-top: 40px;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
    .container-all {
        width: 70%;
    }
}


/*----------------------- laptop device----------------------- */

@media only screen and (min-width:993px) {
    .view-button {
        display: none;
    }
}